<!Doctype html>
<html>
<head>
<title>contacts</title>
<link rel="stylesheet"href="mystyle.css"/>
</head>

<body>
<nav>
          
       <a href="index.html">HOME</a></nav>
<style>
div.gallery {
  border: 1px solid black;  
  align-text:center;
 
}

div.gallery:hover {
  border: 1px solid #777;
}
#newsletter a{
    background-color:black;
    border:none;
    
} 

div.desc {
  padding: 15px;

  }
* {
  box-sizing: border-box;
}

responsive {
  padding: 0 6px;
  float: left;
  
  }
  }
 @media only screen and (max-width: 500px) {
  .responsive, desc {
    width: 100%;
  }
}

.clearfix:after {width: 100%;
  }    
  }
.clearfix:after {responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
} 
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>




<section id="newsletter">
    <h3>Featured Projects</h3>
    <div class=" responsive">
    <div class="gallery">
    <a target="_blank"href="mobile.png ">
 <img src="mobile.png"alt="mobile" width="600"height="400"></a>
  <div class="desc">StudyEbuddy was programmed to track the studect progress on their studies</div>  </div> 
    <div class=" responsive">
    <div class="gallery">
    <a target="_blank"href="profile.png ">
 <img src="profile.png" width="600"height="400"></a>
  <div class="desc">One of my school projects where i was asked to design my web portfolio</div>  </div>
    <div class=" responsive">
    <div class="gallery">
    <a target="_blank"href="cap.png">
 <img src="cap.png"alt="skill" width="600"height="400" border="none;"></a>
  <div class="desc">Fake is a brand name which i got to design the back cover of the bottle </div>  </div>  
    <div class=" responsive">
    <div class="gallery">
    <a target="_blank"href="tube.jpg ">
 <img src="tube.jpg"width="600"height="400"></a>
  <div class="desc"></div> Allura is a face lotion and i was behind the designing of the cover </div>  
    <div class="crearfix"></div>             
<div style="padding:6px;"></div>
<p><b>Click projects to see my projects</b></p></section>
<a id="lik"href=" https://drive.google.com/folderview?id=1_wAuiF3Q0QKvpgRsV7NkJ0XCmIl4bpVz">My Projects</a>

</br>
</body>
</html>
